//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioRest.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mensaje
    {
        public int id { get; set; }
        public string correo { get; set; }
        public string mensaje1 { get; set; }
    }
}
