﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeterinariaESI.VetServiceWSSOAP {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cliente", Namespace="http://schemas.datacontract.org/2004/07/VetWSSOAP.Dominio")]
    [System.SerializableAttribute()]
    public partial class Cliente : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoMatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoPatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorreoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaNacimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDTipoDocumentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoFijoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoMovilField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApellidoMat {
            get {
                return this.ApellidoMatField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoMatField, value) != true)) {
                    this.ApellidoMatField = value;
                    this.RaisePropertyChanged("ApellidoMat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApellidoPat {
            get {
                return this.ApellidoPatField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoPatField, value) != true)) {
                    this.ApellidoPatField = value;
                    this.RaisePropertyChanged("ApellidoPat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Correo {
            get {
                return this.CorreoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorreoField, value) != true)) {
                    this.CorreoField = value;
                    this.RaisePropertyChanged("Correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Documento {
            get {
                return this.DocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentoField, value) != true)) {
                    this.DocumentoField = value;
                    this.RaisePropertyChanged("Documento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaNacimiento {
            get {
                return this.FechaNacimientoField;
            }
            set {
                if ((this.FechaNacimientoField.Equals(value) != true)) {
                    this.FechaNacimientoField = value;
                    this.RaisePropertyChanged("FechaNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDCliente {
            get {
                return this.IDClienteField;
            }
            set {
                if ((this.IDClienteField.Equals(value) != true)) {
                    this.IDClienteField = value;
                    this.RaisePropertyChanged("IDCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDTipoDocumento {
            get {
                return this.IDTipoDocumentoField;
            }
            set {
                if ((this.IDTipoDocumentoField.Equals(value) != true)) {
                    this.IDTipoDocumentoField = value;
                    this.RaisePropertyChanged("IDTipoDocumento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDUsuario {
            get {
                return this.IDUsuarioField;
            }
            set {
                if ((this.IDUsuarioField.Equals(value) != true)) {
                    this.IDUsuarioField = value;
                    this.RaisePropertyChanged("IDUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres {
            get {
                return this.NombresField;
            }
            set {
                if ((object.ReferenceEquals(this.NombresField, value) != true)) {
                    this.NombresField = value;
                    this.RaisePropertyChanged("Nombres");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelefonoFijo {
            get {
                return this.TelefonoFijoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoFijoField, value) != true)) {
                    this.TelefonoFijoField = value;
                    this.RaisePropertyChanged("TelefonoFijo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TelefonoMovil {
            get {
                return this.TelefonoMovilField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoMovilField, value) != true)) {
                    this.TelefonoMovilField = value;
                    this.RaisePropertyChanged("TelefonoMovil");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErroresException", Namespace="http://schemas.datacontract.org/2004/07/VetWSSOAP.Errores")]
    [System.SerializableAttribute()]
    public partial class ErroresException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mascota", Namespace="http://schemas.datacontract.org/2004/07/VetWSSOAP.Dominio")]
    [System.SerializableAttribute()]
    public partial class Mascota : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaNacimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDMascotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDRazaMascotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDTipoMascotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservacionesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaNacimiento {
            get {
                return this.FechaNacimientoField;
            }
            set {
                if ((this.FechaNacimientoField.Equals(value) != true)) {
                    this.FechaNacimientoField = value;
                    this.RaisePropertyChanged("FechaNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDCliente {
            get {
                return this.IDClienteField;
            }
            set {
                if ((this.IDClienteField.Equals(value) != true)) {
                    this.IDClienteField = value;
                    this.RaisePropertyChanged("IDCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDMascota {
            get {
                return this.IDMascotaField;
            }
            set {
                if ((this.IDMascotaField.Equals(value) != true)) {
                    this.IDMascotaField = value;
                    this.RaisePropertyChanged("IDMascota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDRazaMascota {
            get {
                return this.IDRazaMascotaField;
            }
            set {
                if ((this.IDRazaMascotaField.Equals(value) != true)) {
                    this.IDRazaMascotaField = value;
                    this.RaisePropertyChanged("IDRazaMascota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDTipoMascota {
            get {
                return this.IDTipoMascotaField;
            }
            set {
                if ((this.IDTipoMascotaField.Equals(value) != true)) {
                    this.IDTipoMascotaField = value;
                    this.RaisePropertyChanged("IDTipoMascota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Observaciones {
            get {
                return this.ObservacionesField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservacionesField, value) != true)) {
                    this.ObservacionesField = value;
                    this.RaisePropertyChanged("Observaciones");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mensaje", Namespace="http://schemas.datacontract.org/2004/07/VetWSSOAP.Dominio")]
    [System.SerializableAttribute()]
    public partial class Mensaje : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string correoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mensaje1Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string correo {
            get {
                return this.correoField;
            }
            set {
                if ((object.ReferenceEquals(this.correoField, value) != true)) {
                    this.correoField = value;
                    this.RaisePropertyChanged("correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mensaje1 {
            get {
                return this.mensaje1Field;
            }
            set {
                if ((object.ReferenceEquals(this.mensaje1Field, value) != true)) {
                    this.mensaje1Field = value;
                    this.RaisePropertyChanged("mensaje1");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VetServiceWSSOAP.IVetService")]
    public interface IVetService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearCliente", ReplyAction="http://tempuri.org/IVetService/CrearClienteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(VeterinariaESI.VetServiceWSSOAP.ErroresException), Action="http://tempuri.org/IVetService/CrearClienteErroresExceptionFault", Name="ErroresException", Namespace="http://schemas.datacontract.org/2004/07/VetWSSOAP.Errores")]
        VeterinariaESI.VetServiceWSSOAP.Cliente CrearCliente(VeterinariaESI.VetServiceWSSOAP.Cliente clienteACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearCliente", ReplyAction="http://tempuri.org/IVetService/CrearClienteResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> CrearClienteAsync(VeterinariaESI.VetServiceWSSOAP.Cliente clienteACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerCliente", ReplyAction="http://tempuri.org/IVetService/ObtenerClienteResponse")]
        VeterinariaESI.VetServiceWSSOAP.Cliente ObtenerCliente(string documento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerCliente", ReplyAction="http://tempuri.org/IVetService/ObtenerClienteResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> ObtenerClienteAsync(string documento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ModificarCliente", ReplyAction="http://tempuri.org/IVetService/ModificarClienteResponse")]
        VeterinariaESI.VetServiceWSSOAP.Cliente ModificarCliente(VeterinariaESI.VetServiceWSSOAP.Cliente clienteAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ModificarCliente", ReplyAction="http://tempuri.org/IVetService/ModificarClienteResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> ModificarClienteAsync(VeterinariaESI.VetServiceWSSOAP.Cliente clienteAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/EliminarCliente", ReplyAction="http://tempuri.org/IVetService/EliminarClienteResponse")]
        void EliminarCliente(int IDCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/EliminarCliente", ReplyAction="http://tempuri.org/IVetService/EliminarClienteResponse")]
        System.Threading.Tasks.Task EliminarClienteAsync(int IDCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarClientes", ReplyAction="http://tempuri.org/IVetService/ListarClientesResponse")]
        VeterinariaESI.VetServiceWSSOAP.Cliente[] ListarClientes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarClientes", ReplyAction="http://tempuri.org/IVetService/ListarClientesResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente[]> ListarClientesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearMascota", ReplyAction="http://tempuri.org/IVetService/CrearMascotaResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mascota CrearMascota(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearMascota", ReplyAction="http://tempuri.org/IVetService/CrearMascotaResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> CrearMascotaAsync(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerMascota", ReplyAction="http://tempuri.org/IVetService/ObtenerMascotaResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mascota ObtenerMascota(int IDMascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerMascota", ReplyAction="http://tempuri.org/IVetService/ObtenerMascotaResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> ObtenerMascotaAsync(int IDMascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ModificarMascota", ReplyAction="http://tempuri.org/IVetService/ModificarMascotaResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mascota ModificarMascota(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ModificarMascota", ReplyAction="http://tempuri.org/IVetService/ModificarMascotaResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> ModificarMascotaAsync(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaAModificar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/EliminarMascota", ReplyAction="http://tempuri.org/IVetService/EliminarMascotaResponse")]
        void EliminarMascota(int IDMascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/EliminarMascota", ReplyAction="http://tempuri.org/IVetService/EliminarMascotaResponse")]
        System.Threading.Tasks.Task EliminarMascotaAsync(int IDMascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarMascotas", ReplyAction="http://tempuri.org/IVetService/ListarMascotasResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mascota[] ListarMascotas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarMascotas", ReplyAction="http://tempuri.org/IVetService/ListarMascotasResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota[]> ListarMascotasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearMensaje", ReplyAction="http://tempuri.org/IVetService/CrearMensajeResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mensaje CrearMensaje(VeterinariaESI.VetServiceWSSOAP.Mensaje mensajeACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/CrearMensaje", ReplyAction="http://tempuri.org/IVetService/CrearMensajeResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje> CrearMensajeAsync(VeterinariaESI.VetServiceWSSOAP.Mensaje mensajeACrear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerMensaje", ReplyAction="http://tempuri.org/IVetService/ObtenerMensajeResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mensaje ObtenerMensaje(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ObtenerMensaje", ReplyAction="http://tempuri.org/IVetService/ObtenerMensajeResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje> ObtenerMensajeAsync(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarMensajes", ReplyAction="http://tempuri.org/IVetService/ListarMensajesResponse")]
        VeterinariaESI.VetServiceWSSOAP.Mensaje[] ListarMensajes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVetService/ListarMensajes", ReplyAction="http://tempuri.org/IVetService/ListarMensajesResponse")]
        System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje[]> ListarMensajesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVetServiceChannel : VeterinariaESI.VetServiceWSSOAP.IVetService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VetServiceClient : System.ServiceModel.ClientBase<VeterinariaESI.VetServiceWSSOAP.IVetService>, VeterinariaESI.VetServiceWSSOAP.IVetService {
        
        public VetServiceClient() {
        }
        
        public VetServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VetServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VetServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VetServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Cliente CrearCliente(VeterinariaESI.VetServiceWSSOAP.Cliente clienteACrear) {
            return base.Channel.CrearCliente(clienteACrear);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> CrearClienteAsync(VeterinariaESI.VetServiceWSSOAP.Cliente clienteACrear) {
            return base.Channel.CrearClienteAsync(clienteACrear);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Cliente ObtenerCliente(string documento) {
            return base.Channel.ObtenerCliente(documento);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> ObtenerClienteAsync(string documento) {
            return base.Channel.ObtenerClienteAsync(documento);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Cliente ModificarCliente(VeterinariaESI.VetServiceWSSOAP.Cliente clienteAModificar) {
            return base.Channel.ModificarCliente(clienteAModificar);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente> ModificarClienteAsync(VeterinariaESI.VetServiceWSSOAP.Cliente clienteAModificar) {
            return base.Channel.ModificarClienteAsync(clienteAModificar);
        }
        
        public void EliminarCliente(int IDCliente) {
            base.Channel.EliminarCliente(IDCliente);
        }
        
        public System.Threading.Tasks.Task EliminarClienteAsync(int IDCliente) {
            return base.Channel.EliminarClienteAsync(IDCliente);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Cliente[] ListarClientes() {
            return base.Channel.ListarClientes();
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Cliente[]> ListarClientesAsync() {
            return base.Channel.ListarClientesAsync();
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mascota CrearMascota(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaACrear) {
            return base.Channel.CrearMascota(mascotaACrear);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> CrearMascotaAsync(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaACrear) {
            return base.Channel.CrearMascotaAsync(mascotaACrear);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mascota ObtenerMascota(int IDMascota) {
            return base.Channel.ObtenerMascota(IDMascota);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> ObtenerMascotaAsync(int IDMascota) {
            return base.Channel.ObtenerMascotaAsync(IDMascota);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mascota ModificarMascota(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaAModificar) {
            return base.Channel.ModificarMascota(mascotaAModificar);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota> ModificarMascotaAsync(VeterinariaESI.VetServiceWSSOAP.Mascota mascotaAModificar) {
            return base.Channel.ModificarMascotaAsync(mascotaAModificar);
        }
        
        public void EliminarMascota(int IDMascota) {
            base.Channel.EliminarMascota(IDMascota);
        }
        
        public System.Threading.Tasks.Task EliminarMascotaAsync(int IDMascota) {
            return base.Channel.EliminarMascotaAsync(IDMascota);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mascota[] ListarMascotas() {
            return base.Channel.ListarMascotas();
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mascota[]> ListarMascotasAsync() {
            return base.Channel.ListarMascotasAsync();
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mensaje CrearMensaje(VeterinariaESI.VetServiceWSSOAP.Mensaje mensajeACrear) {
            return base.Channel.CrearMensaje(mensajeACrear);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje> CrearMensajeAsync(VeterinariaESI.VetServiceWSSOAP.Mensaje mensajeACrear) {
            return base.Channel.CrearMensajeAsync(mensajeACrear);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mensaje ObtenerMensaje(int ID) {
            return base.Channel.ObtenerMensaje(ID);
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje> ObtenerMensajeAsync(int ID) {
            return base.Channel.ObtenerMensajeAsync(ID);
        }
        
        public VeterinariaESI.VetServiceWSSOAP.Mensaje[] ListarMensajes() {
            return base.Channel.ListarMensajes();
        }
        
        public System.Threading.Tasks.Task<VeterinariaESI.VetServiceWSSOAP.Mensaje[]> ListarMensajesAsync() {
            return base.Channel.ListarMensajesAsync();
        }
    }
}
